<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.lhyla.p23databinding.StartingActivity"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/logo" />

        <Button
            android:id="@+id/start_act_go_main_act_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="MainActivity"
            android:textAlignment="center"
            android:textSize="16sp" />

        <Button
            android:id="@+id/start_act_go_load_image_act_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="LoadImageActivity"
            android:textAlignment="center"
            android:textSize="16sp" />

        <Button
            android:id="@+id/start_act_go_sms_act_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="SMSActivity"
            android:textAlignment="center"
            android:textSize="16sp" />

        <Button
            android:id="@+id/start_act_go_stone_paper_scissors_game_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Stone, paper, scissors game"
            android:textAlignment="center"
            android:textSize="16sp" />

        <Button
            android:id="@+id/start_act_go_collapsing_act_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Collapsing Activity"
            android:textAlignment="center"
            android:textSize="16sp" />

        <Button
            android:id="@+id/start_act_go_toolbar_act_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Toolbar Activity"
            android:textAlignment="center"
            android:textSize="16sp" />

        <Button
            android:id="@+id/start_act_go_countries_act_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Countries Activity"
            android:textAlignment="center"
            android:textSize="16sp" />

        <Button
            android:id="@+id/start_act_go_navigation_act_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Navigation Activity"
            android:textAlignment="center"
            android:textSize="16sp" />

        <Button
            android:id="@+id/start_act_go_recycle_act_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Recycle Activity"
            android:textAlignment="center"
            android:textSize="16sp" />

    </LinearLayout>

</ScrollView>