<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lhyla.p23databinding.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Login"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:id="@+id/main_act_login_edit_text"/>

        <EditText
            android:id="@+id/main_act_password_edit_text"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:hint="Password"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Your age"
        android:id="@+id/main_act_age_edit_text"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_act_register_btn"
        android:text="Register"

        />

    <CheckBox
        android:text="I want to get access to additional matirials"
        android:id="@+id/main_act_additional_materials_checked_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"
            android:id="@+id/main_act_start_timer_btn"/>

        <Button
            android:id="@+id/main_act_stop_timer_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop"/>
    </LinearLayout>




</LinearLayout>
