<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.lhyla.p23databinding.SMSActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/numerTelefonu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:hint="Wpisz numer telefonu"
            android:inputType="phone" />

        <EditText
            android:id="@+id/textWiadomosci"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:fitsSystemWindows="true"
            android:hint="wpisz treść sms"
            android:inputType="textMultiLine"
            android:lines="3"

            />

        <Button
            android:id="@+id/btnDostep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:layout_marginBottom="10dp"
            android:text="Sprawdź dostęp"

            />

        <Button
            android:id="@+id/btnOblicz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:text="Oblicz"

            />

        <Button
            android:id="@+id/btnSMS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:enabled="false"
            android:fitsSystemWindows="true"
            android:text="Wyślij sms"

            />


    </LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/sms_act_send_sms_fab_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="25dp"
        android:fitsSystemWindows="true"
        android:src="@drawable/ic_fab"
        app:fabSize="normal"

        />

</android.support.design.widget.CoordinatorLayout>